<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Activator\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Kernel\**" />
    <Compile Remove="Providers\**" />
    <EmbeddedResource Remove="Activator\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Kernel\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Activator\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Kernel\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
